<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/iconfont.css">
    
</head>

<body>
    <div class="box">
        <div class="inner">
            <img src="/1.png" alt="">
        </div>
        <div class="outer">
            <div class="out_img">
                <img src="/2.png" alt="">
            </div>
        </div>
        <div class="drag" >
            <div><</div>
            <div>></div>
        </div>
    </div>

</body>
</html>

<script>
    
    
    // let out_container = document.querySelector('.out_container')
    window.onload = function() {
	//拖拽功能(主要是触发三个事件：onmousedown\onmousemove\onmouseup)
	var drag = document.querySelector('.drag');
    let box = document.querySelector('.box')
    let inner = document.querySelector('.inner')
    let outer = document.querySelector('.outer')
    let out_img = document.querySelector('.out_img')


	//点击某物体时，用drag对象即可，move和up是全局区域，也就是整个文档通用，应该使用document对象而不是drag对象(否则，采用drag对象时物体只能往右方或下方移动)
	drag.onmousedown = function(e) {
		var e = e || window.event; //兼容ie浏览器
		var diffX = e.clientX - drag.offsetLeft; //鼠标点击物体那一刻相对于物体左侧边框的距离=点击时的位置相对于浏览器最左边的距离-物体左边框相对于浏览器最左边的距离
		// var diffY = e.clientY - drag.offsetTop;



		/*低版本ie bug:物体被拖出浏览器可是窗口外部时，还会出现滚动条，
			解决方法是采用ie浏览器独有的2个方法setCapture()\releaseCapture(),这两个方法，
			可以让鼠标滑动到浏览器外部也可以捕获到事件，而我们的bug就是当鼠标移出浏览器的时候，
			限制超过的功能就失效了。用这个方法，即可解决这个问题。注：这两个方法用于onmousedown和onmouseup中*/
			if(typeof drag.setCapture!='undefined'){
				drag.setCapture();
			}
 
		document.onmousemove = function(e) {
			var e = e || window.event; //兼容ie浏览器
			var left=e.clientX-diffX;
			// var top=e.clientY-diffY;
            
            
            let out_width = left + 15;


			//控制拖拽物体的范围只能在浏览器视窗内，不允许出现滚动条
			if(left<-15){
				left = -15;
			}else if(left > 241){
                left = 241;

            }
            
            outer.style.width = out_width+ 'px'

            // else if(left >window.innerWidth-drag.offsetWidth){
			// 	left = window.innerWidth-drag.offsetWidth;
			// }

			// if(top<0){
			// 	top=0;
			// }else if(top >window.innerHeight-drag.offsetHeight){
			// 	top = window.innerHeight-drag.offsetHeight;
			// }
 
			//移动时重新得到物体的距离，解决拖动时出现晃动的现象
			drag.style.left = left+ 'px';
            console.log('left', drag.style.left);
			// drag.style.top = top + 'px';
		};
		document.onmouseup = function(e) { //当鼠标弹起来的时候不再移动
			this.onmousemove = null;
			this.onmouseup = null; //预防鼠标弹起来后还会循环（即预防鼠标放上去的时候还会移动）
 
			//修复低版本ie bug
			if(typeof drag.releaseCapture!='undefined'){
				drag.releaseCapture();
			}
		};
	};
};
</script>

<style>
    @font-face {font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'),
    url('iconfont.woff') format('woff'),
    url('iconfont.ttf') format('truetype'),
    url('iconfont.svg#iconfont') format('svg');
    }

    .iconfont{
    font-family:"iconfont" !important;
    font-size:12px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.3px;
    -moz-osx-font-smoothing: grayscale;}

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box{
        position: relative;
        margin: 100px 40%;
        width: 256px;
        height: 256px;
        overflow: hidden;
    }
    .inner{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .outer{
        position: absolute;
        z-index: 10;
        width: 50%;
        height: 100%;
        overflow: hidden;
    }
    .drag{
        position: absolute;
	    display: flex;
        align-items: center;
        justify-content: space-evenly;
        left: 113px;
        top: 113px;
        width: 30px;
        height: 30px;
        opacity: 0.5;
        background-color: #fff;
        border-radius: 50%;
        z-index: 20;
        cursor: move;
    }
</style>
